################################### ENV EXAMPLE #####################################

# Create an .env file in the / src directory and copy and paste the data from that
# file into it and change the settings to the ones you prefer.

#####################################################################################

# https://localhost:PORT
# Example: https://localhost:4000
# process.env.PORT
PORT=4000

# MONGODB DATABASE
# Example: CONNECTION_DATABASE=mongodb+srv://<username>:<password>@cluster0.ncil7.mongodb.net/<dbname>?retryWrites=true&w=majority
# process.env.CONNECTION_DATABASE
CONNECTION_DATABASE=url_mongodb_database

# TOKEN SECRET
# Example: k3ys3cr3ty
# process.env.TOKEN_SECRET
TOKEN_SECRET=token_secret